# PixChest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  PixChest.sln  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.ts
PixChest/PixChest/: App.xaml  App.xaml.cs  InitialDataRegisterer.cs  PixChest.csproj  app.manifest
PixChest/PixChest/Assets/: .gitignore
PixChest/PixChest/FileTypes/Archive/: ArchiveFileType.cs
PixChest/PixChest/FileTypes/Archive/Models/: ArchiveFileModel.cs  ArchiveFileOperator.cs
PixChest/PixChest/FileTypes/Archive/ViewModels/: ArchiveFileViewModel.cs  ArchiveThumbnailPickerViewModel.cs
PixChest/PixChest/FileTypes/Archive/Views/: ArchiveDetailViewerPreviewControlView.xaml  ArchiveDetailViewerPreviewControlView.xaml.cs  ArchiveThumbnailPickerView.xaml  ArchiveThumbnailPickerView.xaml.cs
PixChest/PixChest/FileTypes/Base/: BaseFileType.cs  IFileType.cs
PixChest/PixChest/FileTypes/Base/Models/: BaseFileModel.cs  BaseFileOperator.cs
PixChest/PixChest/FileTypes/Base/ViewModels/: BaseFileViewModel.cs  BaseThumbnailPickerViewModel.cs
PixChest/PixChest/FileTypes/Base/Views/: IDetailViewerPreviewControlView.cs  IThumbnailPickerView.cs
PixChest/PixChest/FileTypes/Image/: ImageFileType.cs
PixChest/PixChest/FileTypes/Image/Models/: ImageFileModel.cs  ImageFileOperator.cs
PixChest/PixChest/FileTypes/Image/ViewModels/: ImageFileViewModel.cs  ImageThumbnailPickerViewModel.cs
PixChest/PixChest/FileTypes/Image/Views/: ImageDetailViewerPreviewControlView.xaml  ImageDetailViewerPreviewControlView.xaml.cs  ImageThumbnailPickerView.xaml  ImageThumbnailPickerView.xaml.cs
PixChest/PixChest/FileTypes/Models/Files/: FileModel.cs  ImageFileModel.cs  PdfFileModel.cs  VideoFileModel.cs
PixChest/PixChest/FileTypes/Models/Operators/: BaseFileOperator.cs  ImageFileOperator.cs  PdfFileOperator.cs  VideoFileOperator.cs
PixChest/PixChest/FileTypes/Pdf/: PdfFileType.cs
PixChest/PixChest/FileTypes/Pdf/Models/: PdfFileModel.cs  PdfFileOperator.cs
PixChest/PixChest/FileTypes/Pdf/ViewModels/: PdfFileViewModel.cs  PdfThumbnailPickerViewModel.cs
PixChest/PixChest/FileTypes/Video/: VIdeoFileType.cs
PixChest/PixChest/FileTypes/ViewModels/: ImageThumbnailPickerViewModel.cs  PdfThumbnailPickerViewModel.cs  VideoThumbnailPickerViewModel.cs
PixChest/PixChest/Models/FileDetailManagers/: FilesManager.cs  TagsManager.cs  ThumbnailsManager.cs
PixChest/PixChest/Models/FileEditors/: TagsManager.cs
PixChest/PixChest/Models/Files/: FileModel.cs  FileRegistrar.cs  MediaContentLibrary.cs  TagModel.cs
PixChest/PixChest/Models/Files/Filter/: FilterItem.cs  (+8 more)
PixChest/PixChest/Models/FolderManager/: FolderManagerModel.cs  FolderModel.cs
PixChest/PixChest/Models/Maps/: Address.cs  MapModel.cs  MapPin.cs  Rectangle.cs
PixChest/PixChest/Models/NotificationDispatcher/: SearchConditionNotificationDispatcher.cs
PixChest/PixChest/Models/Preferences/: Config.cs  ISettingsItem.cs  SettingsBase.cs  SettingsCollection.cs  SettingsItem.cs  SettingsItemWithKey.cs  States.cs
PixChest/PixChest/Models/Repositories/: FolderRepository.cs  RepositoryBase.cs  RepositorySelector.cs
PixChest/PixChest/Models/Tools/: FileStatusUpdater.cs
PixChest/PixChest/Utils/: GlobalUsings.cs
PixChest/PixChest/Utils/Attributes/: AddSingletonAttribute.cs  AddTransientAttribute.cs
PixChest/PixChest/Utils/Constants/: FilePathConstants.cs  LockObjectConstants.cs
PixChest/PixChest/Utils/Enums/: MediaType.cs  SearchType.cs  SortItemKey.cs  SortItemKeys.cs
PixChest/PixChest/Utils/Notifications/: FileNotifications.cs
PixChest/PixChest/Utils/Objects/: Attributes.cs  ComparableSize.cs  DisplayObject.cs  GPSLocation.cs  ProgressCount.cs  ValueCountPair.cs
PixChest/PixChest/Utils/Tools/: AsyncLock.cs  AttributesEx.cs  CollectionEx.cs  DialogUtility.cs  ExpressionUtility.cs  FilePathUtility.cs  FileTypeUtility.cs  ImageUtility.cs  R3Utility.cs  StringUtility.cs  WinUIUtility.cs
PixChest/PixChest/ViewModels/: MainWindowViewModel.cs  NavigationMenuViewModel.cs
PixChest/PixChest/ViewModels/Configs/: ConfigWindowViewModel.cs
PixChest/PixChest/ViewModels/Files/: FileViewModel.cs
PixChest/PixChest/ViewModels/Filters/: FilterManagerViewModel.cs  FilteringConditionEditorViewModel.cs  FilteringConditionViewModel.cs
PixChest/PixChest/ViewModels/FolderManager/: FolderManagerViewModel.cs  FolderManagerWindowViewModel.cs  FolderViewModel.cs
PixChest/PixChest/ViewModels/Preferences/: ConfigWindowViewModel.cs
PixChest/PixChest/ViewModels/Settings/: SettingsWindowViewModel.cs
PixChest/PixChest/ViewModels/Sort/: SortConditionEditorViewModel.cs  SortManagerViewModel.cs
PixChest/PixChest/ViewModels/Tags/: TagAliasViewModel.cs  TagCategoryViewModel.cs  TagManagerViewModel.cs  TagViewModel.cs
PixChest/PixChest/ViewModels/Thumbnails/: ThumbnailPickerSelectorViewModel.cs
PixChest/PixChest/ViewModels/Tools/: BackgroundTasksViewModel.cs
PixChest/PixChest/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
PixChest/PixChest/Views/Filters/: FilterManagerView.xaml  FilterManagerView.xaml.cs  FilterManagerWindow.xaml  FilterManagerWindow.xaml.cs
PixChest/PixChest/Views/FolderManager/: FolderManagerView.xaml  FolderManagerView.xaml.cs  FolderManagerWindow.xaml  FolderManagerWindow.xaml.cs
PixChest/PixChest/Views/Preferences/: ConfigWindow.xaml  ConfigWindow.xaml.cs
PixChest/PixChest/Views/Preferenses/: ConfigWindow.xaml  ConfigWindow.xaml.cs
PixChest/PixChest/Views/Resources/: Resoures.xaml
PixChest/PixChest/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
PixChest/PixChest/Views/Sort/: SortManagerView.xaml  SortManagerView.xaml.cs  SortManagerWindow.xaml  SortManagerWindow.xaml.cs
PixChest/PixChest/Views/Tags/: TagManagerView.xaml  TagManagerView.xaml.cs  TagManagerWindow.xaml  TagManagerWindow.xaml.cs
PixChest/PixChest/Views/Thumbnails/: ThumbnailPickerWindow.xaml  ThumbnailPickerWindow.xaml.cs
PixChest/PixChest/Views/Tools/: BackgroundTasksWindow.xaml  BackgroundTasksWindow.xaml.cs
(+224 files in other folders)
