<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctConverters="using:CommunityToolkit.WinUI.Converters"
	xmlns:converters="using:MediaDeck.Views.Resources.Converters"
	xmlns:uiConverters="using:MediaDeck.MediaItemTypes.UI.Base.Converters"
	xmlns:selectors="using:MediaDeck.Views.Resources"
	xmlns:vmIf="using:MediaDeck.Composition.Interfaces.MediaItemTypes.ViewModels"
	xmlns:archiveViews="using:MediaDeck.MediaItemTypes.UI.Archive.Views"
	xmlns:baseViews="using:MediaDeck.MediaItemTypes.UI.Base.Views"
	xmlns:folderGroupViews="using:MediaDeck.MediaItemTypes.UI.FolderGroup.Views"
	xmlns:imageViews="using:MediaDeck.MediaItemTypes.UI.Image.Views"
	xmlns:pdfViews="using:MediaDeck.MediaItemTypes.UI.Pdf.Views"
	xmlns:unknownViews="using:MediaDeck.MediaItemTypes.UI.Unknown.Views"
	xmlns:videoViews="using:MediaDeck.MediaItemTypes.UI.Video.Views" >
	<converters:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
	<uiConverters:FilePathToExtensionConverter x:Key="FilePathToExtensionConverter" />
	<uiConverters:DurationToStringConverter x:Key="DurationToStringConverter" />
	<converters:CardDisplayModeToOverlayVisibilityConverter x:Key="CardDisplayModeToOverlayVisibilityConverter" />


	<ctConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
	<converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
	<converters:LongToDoubleConverter x:Key="LongToDoubleConverter" />
	<converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
	<converters:ToVisibilityConverter x:Key="NullToCollapseConverter"
		Collapse="{x:Null}"
		Visible="*" />
	<converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
	<converters:SortKeyToDisplayNameConverter x:Key="SortKeyToDisplayNameConverter" />
	<converters:ListSortDirectionToIconGlyphConverter x:Key="ListSortDirectionToIconGlyphConverter" />
	<converters:ListSortDirectionToBooleanConverter x:Key="ListSortDirectionToBooleanConverter" />
	<converters:PathToMediaPlaybackSourceConverter x:Key="PathToMediaPlaybackSourceConverter" />
	<converters:BinaryToImageSourceConverter x:Key="BinaryToImageSourceConverter" />
	<converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
	<converters:FileSizeConverter x:Key="FileSizeConverter" />
	<converters:TagListConverter x:Key="TagListConverter" />
	<converters:FileChangeFilterToDisplayNameConverter x:Key="FileChangeFilterToDisplayNameConverter" />
	<converters:PinStateToBrushConverter x:Key="PinStateToBrushConverter" />
	<converters:LocationConverter x:Key="LocationConverter" />
	<converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />

	<DataTemplate x:Key="ImageDetailTpl" >
		<imageViews:ImageDetailViewerPreviewControlView />
	</DataTemplate>
	<DataTemplate x:Key="VideoDetailTpl" >
		<videoViews:VideoDetailViewerPreviewControlView />
	</DataTemplate>
	<DataTemplate x:Key="PdfDetailTpl" >
		<pdfViews:PdfDetailViewerPreviewControlView />
	</DataTemplate>
	<DataTemplate x:Key="ArchiveDetailTpl" >
		<archiveViews:ArchiveDetailViewerPreviewControlView />
	</DataTemplate>
	<DataTemplate x:Key="FolderGroupDetailTpl" >
		<folderGroupViews:FolderGroupDetailViewerPreviewControlView />
	</DataTemplate>
	<DataTemplate x:Key="UnknownDetailTpl" >
		<unknownViews:UnknownDetailViewerPreviewControlView />
	</DataTemplate>

	<DataTemplate x:Key="ImageThumbnailPickerTpl" >
		<imageViews:ImageThumbnailPickerView />
	</DataTemplate>
	<DataTemplate x:Key="VideoThumbnailPickerTpl" >
		<videoViews:VideoThumbnailPickerView />
	</DataTemplate>
	<DataTemplate x:Key="PdfThumbnailPickerTpl" >
		<pdfViews:PdfThumbnailPickerView />
	</DataTemplate>
	<DataTemplate x:Key="ArchiveThumbnailPickerTpl" >
		<archiveViews:ArchiveThumbnailPickerView />
	</DataTemplate>
	<DataTemplate x:Key="FolderGroupThumbnailPickerTpl" >
		<folderGroupViews:FolderGroupThumbnailPickerView />
	</DataTemplate>
	<DataTemplate x:Key="UnknownThumbnailPickerTpl" >
		<unknownViews:UnknownThumbnailPickerView />
	</DataTemplate>

	<DataTemplate x:Key="DefaultExecutionConfigTpl" >
		<baseViews:DefaultExecutionConfigView />
	</DataTemplate>
	<DataTemplate x:Key="FolderGroupExecutionConfigTpl" >
		<folderGroupViews:FolderGroupExecutionConfigView />
	</DataTemplate>

	<selectors:MediaItemDetailTemplateSelector
		x:Key="MediaItemDetailTplSel"
		Image="{StaticResource ImageDetailTpl}"
		Video="{StaticResource VideoDetailTpl}"
		Pdf="{StaticResource PdfDetailTpl}"
		Archive="{StaticResource ArchiveDetailTpl}"
		FolderGroup="{StaticResource FolderGroupDetailTpl}"
		Unknown="{StaticResource UnknownDetailTpl}" />

	<selectors:MediaItemThumbnailPickerTemplateSelector
		x:Key="MediaItemThumbnailPickerTplSel"
		Image="{StaticResource ImageThumbnailPickerTpl}"
		Video="{StaticResource VideoThumbnailPickerTpl}"
		Pdf="{StaticResource PdfThumbnailPickerTpl}"
		Archive="{StaticResource ArchiveThumbnailPickerTpl}"
		FolderGroup="{StaticResource FolderGroupThumbnailPickerTpl}"
		Unknown="{StaticResource UnknownThumbnailPickerTpl}" />

	<DataTemplate x:Key="ImageThumbnailControlTpl" >
		<imageViews:ImageThumbnailControlView />
	</DataTemplate>
	<DataTemplate x:Key="VideoThumbnailControlTpl" >
		<videoViews:VideoThumbnailControlView />
	</DataTemplate>
	<DataTemplate x:Key="PdfThumbnailControlTpl" >
		<pdfViews:PdfThumbnailControlView />
	</DataTemplate>
	<DataTemplate x:Key="ArchiveThumbnailControlTpl" >
		<archiveViews:ArchiveThumbnailControlView />
	</DataTemplate>
	<DataTemplate x:Key="FolderGroupThumbnailControlTpl" >
		<folderGroupViews:FolderGroupThumbnailControlView />
	</DataTemplate>
	<DataTemplate x:Key="UnknownThumbnailControlTpl" >
		<unknownViews:UnknownThumbnailControlView />
	</DataTemplate>

	<selectors:MediaItemThumbnailControlTemplateSelector
		x:Key="MediaItemThumbnailControlTplSel"
		Image="{StaticResource ImageThumbnailControlTpl}"
		Video="{StaticResource VideoThumbnailControlTpl}"
		Pdf="{StaticResource PdfThumbnailControlTpl}"
		Archive="{StaticResource ArchiveThumbnailControlTpl}"
		FolderGroup="{StaticResource FolderGroupThumbnailControlTpl}"
		Unknown="{StaticResource UnknownThumbnailControlTpl}" />

	<selectors:MediaItemExecutionConfigTemplateSelector
		x:Key="MediaItemExecutionConfigTplSel"
		Image="{StaticResource DefaultExecutionConfigTpl}"
		Video="{StaticResource DefaultExecutionConfigTpl}"
		Pdf="{StaticResource DefaultExecutionConfigTpl}"
		Archive="{StaticResource DefaultExecutionConfigTpl}"
		FolderGroup="{StaticResource FolderGroupExecutionConfigTpl}"
		Unknown="{StaticResource DefaultExecutionConfigTpl}" />

	<DataTemplate x:Key="ImageBulkThumbnailConfigTpl" >
		<imageViews:ImageBulkThumbnailConfigView />
	</DataTemplate>
	<DataTemplate x:Key="VideoBulkThumbnailConfigTpl" >
		<videoViews:VideoBulkThumbnailConfigView />
	</DataTemplate>
	<DataTemplate x:Key="PdfBulkThumbnailConfigTpl" >
		<pdfViews:PdfBulkThumbnailConfigView />
	</DataTemplate>
	<DataTemplate x:Key="ArchiveBulkThumbnailConfigTpl" >
		<archiveViews:ArchiveBulkThumbnailConfigView />
	</DataTemplate>
	<DataTemplate x:Key="FolderGroupBulkThumbnailConfigTpl" >
		<folderGroupViews:FolderGroupBulkThumbnailConfigView />
	</DataTemplate>
	<DataTemplate x:Key="UnknownBulkThumbnailConfigTpl" >
		<unknownViews:UnknownBulkThumbnailConfigView />
	</DataTemplate>

	<selectors:BulkThumbnailConfigTemplateSelector
		x:Key="BulkThumbnailConfigTplSel"
		Image="{StaticResource ImageBulkThumbnailConfigTpl}"
		Video="{StaticResource VideoBulkThumbnailConfigTpl}"
		Pdf="{StaticResource PdfBulkThumbnailConfigTpl}"
		Archive="{StaticResource ArchiveBulkThumbnailConfigTpl}"
		FolderGroup="{StaticResource FolderGroupBulkThumbnailConfigTpl}"
		Unknown="{StaticResource UnknownBulkThumbnailConfigTpl}" />
</ResourceDictionary>