<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
	x:Class="MediaDeck.Views.Dialogs.PropertyComparisonDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:MediaDeck.Views.Dialogs"
	xmlns:viewmodels="using:MediaDeck.ViewModels.Dialogs"
	mc:Ignorable="d"
	x:Uid="PropertyComparisonDialog"
	DefaultButton="Primary">

	<ContentDialog.Resources>
		<DataTemplate x:Key="StringTemplate" x:DataType="viewmodels:PropertyComparisonDialogViewModel">
			<TextBox Text="{x:Bind StringValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 x:Uid="PropertyComparisonDialog_Value"
					 Loaded="ValueControl_Loaded" />
		</DataTemplate>
		<DataTemplate x:Key="NumberTemplate" x:DataType="viewmodels:PropertyComparisonDialogViewModel">
			<NumberBox Value="{x:Bind NumberValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   x:Uid="PropertyComparisonDialog_Value"
					   Loaded="ValueControl_Loaded" />
		</DataTemplate>
		<DataTemplate x:Key="DateTimeTemplate" x:DataType="viewmodels:PropertyComparisonDialogViewModel">
			<CalendarDatePicker Date="{x:Bind DateTimeValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								x:Uid="PropertyComparisonDialog_Date"
								Loaded="ValueControl_Loaded" />
		</DataTemplate>
		<DataTemplate x:Key="EnumTemplate" x:DataType="viewmodels:PropertyComparisonDialogViewModel">
			<ComboBox ItemsSource="{x:Bind EnumItems}"
					  SelectedValue="{x:Bind EnumValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  SelectedValuePath="Value"
					  DisplayMemberPath="DisplayString"
					  x:Uid="PropertyComparisonDialog_Value"
					  HorizontalAlignment="Stretch"
					  Loaded="ValueControl_Loaded" />
		</DataTemplate>

		<local:PropertyComparisonTemplateSelector
			x:Key="TemplateSelector"
			StringTemplate="{StaticResource StringTemplate}"
			NumberTemplate="{StaticResource NumberTemplate}"
			DateTimeTemplate="{StaticResource DateTimeTemplate}"
			EnumTemplate="{StaticResource EnumTemplate}" />
	</ContentDialog.Resources>

	<StackPanel Margin="0,8" Spacing="8" MinWidth="320">
		<TextBlock Text="{x:Bind ViewModel.PropertyNameText}" FontWeight="SemiBold" />
		<ComboBox x:Name="OperatorComboBox"
				  x:Uid="PropertyComparisonDialog_Operator"
				  HorizontalAlignment="Stretch"
				  ItemsSource="{x:Bind ViewModel.OperatorItems}"
				  SelectedItem="{x:Bind ViewModel.SelectedOperator.Value, Mode=TwoWay}"
				  DisplayMemberPath="DisplayString" />
		
		<ContentControl Content="{x:Bind ViewModel}"
						ContentTemplateSelector="{StaticResource TemplateSelector}"
						HorizontalContentAlignment="Stretch" />

		<TextBlock x:Name="ErrorText"
				   Foreground="{ThemeResource SystemFillColorCriticalBrush}"
				   Visibility="Collapsed" />
	</StackPanel>
</ContentDialog>
