<local:DefaultExecutionConfigViewUserControl
    x:Class="MediaDeck.MediaItemTypes.UI.Base.Views.DefaultExecutionConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaDeck.MediaItemTypes.UI.Base.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0" ColumnDefinitions="*,*,Auto,Auto">
        <!-- ツール名入力 -->
        <TextBox Grid.Column="0"
                 Margin="0,0,8,0"
                 Text="{x:Bind ViewModel.Name.Value, Mode=TwoWay}"
                 PlaceholderText="ツール名 (例: VLC)"
                 Header="ツール名" />
        <!-- 実行ファイルパス -->
        <TextBox Grid.Column="1"
                 Margin="0,0,8,0"
                 Text="{x:Bind ViewModel.Path.Value, Mode=TwoWay}"
                 PlaceholderText="C:\Programs\MPC-BE\mpc-be64.exe"
                 Header="実行ファイルパス" />
        <!-- 起動引数 -->
        <TextBox Grid.Column="2"
                 Width="200"
                 Margin="0,0,8,0"
                 Text="{x:Bind ViewModel.Args.Value, Mode=TwoWay}"
                 PlaceholderText="/fullscreen"
                 Header="起動引数" />
        <!-- 既定ツール -->
        <ToggleSwitch Grid.Column="3"
                      IsOn="{x:Bind ViewModel.IsDefault.Value, Mode=TwoWay}"
                      Header="既定ツール" />
    </Grid>
</local:DefaultExecutionConfigViewUserControl>
