<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PixChest</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\ffmpeg.exe" />
    <Content Remove="Assets\ffprobe.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Filters\FilterManagerView.xaml" />
    <None Remove="Views\Filters\FilterManagerWindow.xaml" />
    <None Remove="Views\FolderManager\FolderManagerView.xaml" />
    <None Remove="Views\Panes\DetailPanes\DetailSelector.xaml" />
    <None Remove="Views\Panes\DetailPanes\PropertiesDetail.xaml" />
    <None Remove="Views\Panes\FilterPanes\FilterSelector.xaml" />
    <None Remove="Views\Panes\RepositoryPanes\RepositorySelector.xaml" />
    <None Remove="Views\Panes\ViewerPanes\DetailViewer.xaml" />
    <None Remove="Views\Panes\ViewerPanes\ListViewer.xaml" />
    <None Remove="Views\Resources\Resoures.xaml" />
    <None Remove="Views\Sort\SortManagerView.xaml" />
    <None Remove="Views\Sort\SortManagerWindow.xaml" />
    <None Remove="Views\Tags\TagManagerView.xaml" />
    <None Remove="Views\Tags\TagManagerWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="ObservableCollections" />
    <PackageReference Include="ObservableCollections.R3" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.WinUI3" />
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="System.Interactive" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PixChest.Composition\PixChest.Composition.csproj" />
    <ProjectReference Include="..\..\PixChest.Database\PixChest.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\thumbnail_creation_failed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>