<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PixChest</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Filters\FilterManagerView.xaml" />
    <None Remove="Views\Filters\FilterManagerWindow.xaml" />
    <None Remove="Views\FolderManager\FolderManagerView.xaml" />
    <None Remove="Views\Panes\FilterPanes\FilterSelector.xaml" />
    <None Remove="Views\Panes\ViewerPanes\ListViewer.xaml" />
    <None Remove="Views\Resources\Resoures.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="ObservableCollections" />
    <PackageReference Include="ObservableCollections.R3" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.WinUI3" />
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="System.Interactive" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Files\Metadata\Videos\" />
    <Folder Include="Views\Panes\RepositoryPanes\" />
    <Folder Include="Views\Panes\DetailPanes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PixChest.Composition\PixChest.Composition.csproj" />
    <ProjectReference Include="..\..\PixChest.Database\PixChest.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Filters\FilterManagerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Filters\FilterManagerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Panes\FilterPanes\FilterSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FolderManager\FolderManagerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Panes\ViewerPanes\ListViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Resources\Resoures.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>