<?xml version="1.0" encoding="utf-8" ?>
<local:ViewerPaneBase x:Class="MediaDeck.Views.Panes.ViewerPanes.ListViewer"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:MediaDeck.Views.Panes.ViewerPanes"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vmIf="using:MediaDeck.Composition.Interfaces.MediaItemTypes.ViewModels"
xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
mc:Ignorable="d" >
	<UserControl.Resources>
		<local:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:SearchConditionManagerView Grid.Row="0" ViewModel="{x:Bind ViewModel.SearchConditionManagerViewModel, Mode=OneWay}" />
		<Border Grid.Row="1" Background="{ThemeResource SubtleFillColorSecondaryBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" >
			<ScrollViewer x:Name="HeaderScrollViewer" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" >
				<Grid Height="32" RightTapped="HeaderGrid_RightTapped" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding ItemSize.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ItemSize.Value, Mode=OneWay}" />
						<ColumnDefinition Width="{Binding ListViewerViewModel.FileNameColumn.EffectiveWidth.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ListViewerViewModel.FileNameColumn.EffectiveMinWidth.Value, Mode=OneWay}" />
						<ColumnDefinition Width="{Binding ListViewerViewModel.ResolutionColumn.EffectiveWidth.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ListViewerViewModel.ResolutionColumn.EffectiveMinWidth.Value, Mode=OneWay}" />
						<ColumnDefinition Width="{Binding ListViewerViewModel.FileSizeColumn.EffectiveWidth.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ListViewerViewModel.FileSizeColumn.EffectiveMinWidth.Value, Mode=OneWay}" />
						<ColumnDefinition Width="{Binding ListViewerViewModel.CreationTimeColumn.EffectiveWidth.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ListViewerViewModel.CreationTimeColumn.EffectiveMinWidth.Value, Mode=OneWay}" />
						<ColumnDefinition Width="{Binding ListViewerViewModel.RateColumn.EffectiveWidth.Value, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" MinWidth="{Binding ListViewerViewModel.RateColumn.EffectiveMinWidth.Value, Mode=OneWay}" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" />
					<Grid Grid.Column="1" Visibility="{Binding ListViewerViewModel.FileNameColumn.IsVisible.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
						<TextBlock Text="ファイル名" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
						<primitives:Thumb Tag="{Binding ListViewerViewModel.FileNameColumn, Mode=OneWay}" Width="6" HorizontalAlignment="Right" DragDelta="HeaderResizer_DragDelta" PointerEntered="HeaderResizer_PointerEntered" PointerExited="HeaderResizer_PointerExited" />
					</Grid>
					<Grid Grid.Column="2" Visibility="{Binding ListViewerViewModel.ResolutionColumn.IsVisible.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
						<TextBlock Text="解像度" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
						<primitives:Thumb Tag="{Binding ListViewerViewModel.ResolutionColumn, Mode=OneWay}" Width="6" HorizontalAlignment="Right" DragDelta="HeaderResizer_DragDelta" PointerEntered="HeaderResizer_PointerEntered" PointerExited="HeaderResizer_PointerExited" />
					</Grid>
					<Grid Grid.Column="3" Visibility="{Binding ListViewerViewModel.FileSizeColumn.IsVisible.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
						<TextBlock Text="サイズ" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
						<primitives:Thumb Tag="{Binding ListViewerViewModel.FileSizeColumn, Mode=OneWay}" Width="6" HorizontalAlignment="Right" DragDelta="HeaderResizer_DragDelta" PointerEntered="HeaderResizer_PointerEntered" PointerExited="HeaderResizer_PointerExited" />
					</Grid>
					<Grid Grid.Column="4" Visibility="{Binding ListViewerViewModel.CreationTimeColumn.IsVisible.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
						<TextBlock Text="作成日時" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
						<primitives:Thumb Tag="{Binding ListViewerViewModel.CreationTimeColumn, Mode=OneWay}" Width="6" HorizontalAlignment="Right" DragDelta="HeaderResizer_DragDelta" PointerEntered="HeaderResizer_PointerEntered" PointerExited="HeaderResizer_PointerExited" />
					</Grid>
					<Grid Grid.Column="5" Visibility="{Binding ListViewerViewModel.RateColumn.IsVisible.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
						<TextBlock Text="評価" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
						<primitives:Thumb Tag="{Binding ListViewerViewModel.RateColumn, Mode=OneWay}" Width="6" HorizontalAlignment="Right" DragDelta="HeaderResizer_DragDelta" PointerEntered="HeaderResizer_PointerEntered" PointerExited="HeaderResizer_PointerExited" />
					</Grid>
				</Grid>
			</ScrollViewer>
		</Border>
		<ListView x:Name="List" Grid.Row="2" ItemsSource="{x:Bind ViewModel.MediaContentLibraryViewModel.Files, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.MediaContentLibraryViewModel.SelectedFile.Value, Mode=TwoWay}" SelectionMode="Extended" SelectionChanged="List_SelectionChanged" RightTapped="List_RightTapped" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem" >
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Top" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.Resources>
				<MenuFlyout x:Key="FileContextMenu" Opening="FileContextMenu_Opening" >
					<MenuFlyoutSubItem Text="アルバムへ追加" Tag="AddToAlbumRoot" />
					<MenuFlyoutItem Text="Recreate Thumbnail" Click="MenuFlyoutItem_Click" Tag="RecreateThumbnail" />
					<MenuFlyoutItem Text="Remove File" Click="MenuFlyoutItem_Click" Tag="RemoveFile" />
					<MenuFlyoutItem Text="Open Folder" Click="MenuFlyoutItem_Click" Tag="OpenFolder" />
				</MenuFlyout>
			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="vmIf:IMediaItemViewModel" >
					<Grid DoubleTapped="File_DoubleTapped" >
						<StackPanel Orientation="Horizontal" >
							<Border Width="{Binding DataContext.ItemSize.Value, Mode=OneWay, ElementName=List}" >
								<ContentControl Margin="4" Content="{x:Bind}" ContentTemplateSelector="{StaticResource MediaItemThumbnailControlTplSel}" Height="{Binding DataContext.ItemSize.Value, Mode=OneWay, ElementName=List}" Width="{Binding DataContext.ItemSize.Value, Mode=OneWay, ElementName=List}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
							</Border>
							<Border Width="{Binding DataContext.ListViewerViewModel.FileNameColumn.EffectiveWidth.Value, Mode=OneWay, ElementName=List}" Visibility="{Binding DataContext.ListViewerViewModel.FileNameColumn.IsVisible.Value, Mode=OneWay, ElementName=List, Converter={StaticResource BoolToVisibilityConverter}}" >
								<TextBlock Text="{x:Bind FilePath}" VerticalAlignment="Center" Margin="8,0,8,0" TextTrimming="CharacterEllipsis" />
							</Border>
							<Border Width="{Binding DataContext.ListViewerViewModel.ResolutionColumn.EffectiveWidth.Value, Mode=OneWay, ElementName=List}" Visibility="{Binding DataContext.ListViewerViewModel.ResolutionColumn.IsVisible.Value, Mode=OneWay, ElementName=List, Converter={StaticResource BoolToVisibilityConverter}}" >
								<TextBlock Text="{x:Bind FileModel.Resolution}" VerticalAlignment="Center" Margin="8,0,8,0" />
							</Border>
							<Border Width="{Binding DataContext.ListViewerViewModel.FileSizeColumn.EffectiveWidth.Value, Mode=OneWay, ElementName=List}" Visibility="{Binding DataContext.ListViewerViewModel.FileSizeColumn.IsVisible.Value, Mode=OneWay, ElementName=List, Converter={StaticResource BoolToVisibilityConverter}}" >
								<TextBlock Text="{x:Bind FileModel.FileSize, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Center" Margin="8,0,8,0" />
							</Border>
							<Border Width="{Binding DataContext.ListViewerViewModel.CreationTimeColumn.EffectiveWidth.Value, Mode=OneWay, ElementName=List}" Visibility="{Binding DataContext.ListViewerViewModel.CreationTimeColumn.IsVisible.Value, Mode=OneWay, ElementName=List, Converter={StaticResource BoolToVisibilityConverter}}" >
								<TextBlock Text="{x:Bind FileModel.CreationTime}" VerticalAlignment="Center" Margin="8,0,8,0" />
							</Border>
							<Border Width="{Binding DataContext.ListViewerViewModel.RateColumn.EffectiveWidth.Value, Mode=OneWay, ElementName=List}" Visibility="{Binding DataContext.ListViewerViewModel.RateColumn.IsVisible.Value, Mode=OneWay, ElementName=List, Converter={StaticResource BoolToVisibilityConverter}}" >
								<TextBlock Text="{x:Bind FileModel.Rate}" VerticalAlignment="Center" Margin="8,0,8,0" />
							</Border>
						</StackPanel>
						<Grid Opacity="0.7" Background="DarkGray" Visibility="{x:Bind Exists, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Footer>
				<Button Content="さらに読み込む"
					Command="{x:Bind ViewModel.MediaContentLibraryViewModel.LoadMoreCommand}"
					Visibility="{x:Bind ViewModel.MediaContentLibraryViewModel.CanLoadMore.Value, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
					HorizontalAlignment="Stretch" Margin="8" />
			</ListView.Footer>
		</ListView>
	</Grid>
</local:ViewerPaneBase>



