<?xml version="1.0" encoding="utf-8" ?>
<local:DetailPaneBase x:Class="MediaDeck.Views.Panes.DetailPanes.TagsDetail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MediaDeck.Views.Panes.DetailPanes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:files="using:MediaDeck.Core.Models.Files"
	xmlns:tags="using:MediaDeck.ViewModels.Tags"
	xmlns:primitives="using:MediaDeck.Core.Primitives"
	mc:Ignorable="d" >

	<StackPanel x:Name="ControlRoot"
		Spacing="8" >
		<!-- Header -->
		<StackPanel Orientation="Horizontal"
			Spacing="8" >
			<FontIcon Glyph="&#xE8EC;"
				FontSize="14" />
			<TextBlock x:Uid="Details_Tags"
				Style="{ThemeResource CaptionTextBlockStyle}"
				Foreground="{ThemeResource TextFillColorSecondaryBrush}"
				VerticalAlignment="Center" />
		</StackPanel>

		<!-- Add Tag Input -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<AutoSuggestBox Grid.Column="0"
				x:Uid="Details_AddTags"
				ItemsSource="{x:Bind ViewModel.FilteredTagCandidates, Mode=OneWay}"
				Text="{x:Bind ViewModel.Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				TextMemberPath="TagName"
				TextChanged="AutoSuggestBox_TextChanged"
				QuerySubmitted="AutoSuggestBox_QuerySubmitted"
				PreviewKeyDown="AutoSuggestBox_PreviewKeyDown" >
				<AutoSuggestBox.ItemTemplate>
					<DataTemplate x:DataType="tags:TagViewModel" >
						<StackPanel Spacing="2"
							Padding="4" >
							<TextBlock>
								<Run Text="{x:Bind TagName.Value, Mode=OneWay}" />
								<Run Text=" (" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
								<Run Text="{x:Bind UsageCount.Value, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
								<Run Text=")" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
							</TextBlock>
							<TextBlock Text="{x:Bind RepresentativeText.Value, Mode=OneWay}"
								Style="{ThemeResource CaptionTextBlockStyle}"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
						</StackPanel>
					</DataTemplate>
				</AutoSuggestBox.ItemTemplate>
			</AutoSuggestBox>
			<Button Grid.Column="1"
				Margin="8,0,0,0"
				x:Uid="Common_Add"
				Command="{x:Bind ViewModel.AddTagCommand}" />
		</Grid>

		<!-- Tag List -->
		<ListBox x:Name="TagListBox"
			ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
			Background="Transparent"
			BorderThickness="0"
			Padding="0"
			MinHeight="40"
			ScrollViewer.VerticalScrollMode="Auto" >
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem" >
					<Setter Property="Padding"
						Value="8,4" />
					<Setter Property="Margin"
						Value="0,0,4,4" />
					<Setter Property="Background"
						Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
					<Setter Property="CornerRadius"
						Value="4" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid DoubleTapped="TagGrid_DoubleTapped"
						RightTapped="TagGrid_RightTapped" >
						<StackPanel Orientation="Horizontal"
							Spacing="4" >
							<TextBlock IsTextSelectionEnabled="True"
								Text="{Binding Value.TagName.Value}" />
							<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" >
								<Run Text="(" />
								<Run Text="{Binding Count}" />
								<Run Text=" / " />
								<Run Text="{Binding Value.UsageCount.Value, Mode=OneWay}" />
								<Run Text=")" />
							</TextBlock>
						</StackPanel>
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem x:Uid="Details_OpenTagManager"
									Command="{Binding DataContext.OpenTagManagerCommand, ElementName=ControlRoot}"
									CommandParameter="{Binding }" >
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE713;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Uid="Details_DeleteTag"
									Command="{Binding DataContext.RemoveTagCommand, ElementName=ControlRoot}"
									CommandParameter="{Binding }" >
									<MenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE74D;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</StackPanel>
</local:DetailPaneBase>