<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="MediaDeck.Views.Tags.NewTagDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:db="using:MediaDeck.Composition.Tables"
	xmlns:tags="using:MediaDeck.ViewModels.Tags"
	mc:Ignorable="d"
	x:Uid="NewTagDialog"
	DefaultButton="Primary"
	MinWidth="400" >
	<StackPanel Spacing="16"
		Padding="16" >
		<StackPanel Spacing="6" >
			<TextBlock x:Uid="NewTagDialog_TagNameLabel"
				FontWeight="SemiBold" />
			<TextBox Text="{x:Bind ViewModel.TagName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Uid="NewTagDialog_TagNameInput" />
		</StackPanel>
		<StackPanel Spacing="6" >
			<TextBlock x:Uid="NewTagDialog_RubyLabel"
				FontWeight="SemiBold" />
			<TextBox Text="{x:Bind ViewModel.Ruby.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Uid="NewTagDialog_RubyInput" />
		</StackPanel>
		<StackPanel Spacing="6" >
			<TextBlock x:Uid="NewTagDialog_CategoryLabel"
				FontWeight="SemiBold" />
			<ComboBox HorizontalAlignment="Stretch"
				ItemsSource="{x:Bind ViewModel.TagCategories, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedCategory.Value, Mode=TwoWay}" >
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="tags:TagCategoryViewModel" >
						<TextBlock Text="{x:Bind TagCategoryName.Value}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel Spacing="6" >
			<TextBlock x:Uid="NewTagDialog_DescriptionLabel"
				FontWeight="SemiBold" />
			<TextBox Text="{x:Bind ViewModel.Detail.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				x:Uid="NewTagDialog_DescriptionInput"
				Height="80"
				AcceptsReturn="True"
				TextWrapping="Wrap" />
		</StackPanel>
	</StackPanel>
</ContentDialog>