<Page x:Class="MediaDeck.Views.Preferences.Config.ThumbnailConfigPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="Transparent" >

	<Grid MaxWidth="800" Margin="36,24,36,36">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Spacing="4">

			<StackPanel Spacing="4" Margin="0,0,0,16" >
				<TextBlock x:Uid="ThumbnailConfigPage_Header"
					Style="{StaticResource BodyStrongTextBlockStyle}"
					Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
				<TextBlock x:Uid="ThumbnailConfigPage_Description"
					Style="{StaticResource CaptionTextBlockStyle}"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
			</StackPanel>

			<!-- サムネイル作成サイズ -->
			<StackPanel Spacing="8" Margin="0,0,0,16">
				<TextBlock x:Uid="ThumbnailConfigPage_ThumbnailSize" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
				<TextBlock x:Uid="ThumbnailConfigPage_ThumbnailSizeDesc" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
				<NumberBox Value="{x:Bind ViewModel.ThumbnailSize.Value, Mode=TwoWay}" Minimum="64" Maximum="2048" SpinButtonPlacementMode="Compact" HorizontalAlignment="Left" Width="200" />
			</StackPanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
